# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.logger.com.obzen.ignite=INFO
#log4j.logger.com.obzen.zookeeper=INFO
log4j.logger.com=INFO, file
log4j.logger.org=INFO, file
log4j.logger.java=INFO, file
log4j.logger.com.obzen.kafka=DEBUG
log4j.logger.com.obzen.ignite=DEBUG
log4j.logger.ErrDataLogger=INFO, ignrerr
#log4j.logger.com.obzen.ignite.stat.ObzLogStatisticsErr=INFO, ignrerr
#log4j.logger.com.obzen.ignite.stat.ObzLogStatisticsWrn=INFO, ignrwrn

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/ignite/logs/ignite-admin-rest.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log for error data of original logs.
log4j.appender.ignrerr=org.apache.log4j.RollingFileAppender
log4j.appender.ignrerr.File=/opt/ignite/logs/ignored-data-err.log
log4j.appender.ignrerr.MaxFileSize=30MB
log4j.appender.ignrerr.MaxBackupIndex=30
log4j.appender.ignrerr.layout=org.apache.log4j.PatternLayout
log4j.appender.ignrerr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]:%m%n

# Direct log for warning data of original logs.
log4j.appender.ignrwrn=org.apache.log4j.RollingFileAppender
log4j.appender.ignrwrn.File=/opt/ignite/logs/ignored-data-warn.log
log4j.appender.ignrwrn.MaxFileSize=100MB
log4j.appender.ignrwrn.MaxBackupIndex=10
log4j.appender.ignrwrn.layout=org.apache.log4j.PatternLayout
log4j.appender.ignrwrn.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]:%m%n
