#Pojo Generator
gen.schema = ecube
gen.keyClass.suffix = Key
gen.pojo.cache.package = com.obzen.ignite.pojo
gen.pojo.cache.dir = /opt/ignite/caches

#Ignite Rest API server
rest.endpoint.base = /rest
rest.listen.port = 8090
rest.loader.csv.dir = /opt/ignite/csv
rest.loader.csv.delimiter = ;
rest.loader.csv.extension = data
rest.loader.csv.channelCodeFile = /opt/ignite/csv/VST_CHN_COD
rest.loader.unload.dir = /opt/ignite/restore

#Ignite Client Configuration
ignite.conf.gridName = ecubeGrid
ignite.conf.localAddress = %localAddress%
ignite.conf.communication.port = 49101
ignite.conf.communication.port.range = 3
ignite.conf.discovery.port = 49501
ignite.conf.hostAddresses = %hostAddresses%

#Initial loading cache
obzen.initial.caches = CJO_LOG_CORE,CJO_LOG_BASE
obzen.initial.caches.base =

#Statistics
obzen.ignite.stat.pvTerm = 600
obzen.ignite.skipped.data.log = /opt/ignite/logs/ignore-data
obzen.ignite.stat.errKeyWords = error,Error,ERROR,에러
