<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn </value>
  </property>
  <property>
    <name>mapreduce.map.memory.mb</name>
    <value>1536 </value>
  </property>
  <property>
    <name>mapreduce.map.java.opts</name>
    <value>-Xmx1024M </value>
  </property>
  <property>
    <name>mapreduce.reduce.memory.mb</name>
    <value>3072 </value>
  </property>
  <property>
    <name>mapreduce.reduce.java.opts</name>
    <value>-Xmx2560M </value>
  </property>
  <property>
    <name>mapreduce.task.io.sort.mb</name>
    <value>512 </value>
  </property>
  <property>
    <name>mapreduce.task.io.sort.factor</name>
    <value>100 </value>
  </property>
  <property>
    <name>mapreduce.reduce.shuffle.parallelcopies</name>
    <value>50 </value>
  </property>
  <!-- for job history server -->
  <property>
    <name>mapreduce.jobhistory.bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <!--MapReduce JobHistory Server host:port   Default port is 10020.-->
  <property>
    <name>mapreduce.jobhistory.address</name>
    <value>0.0.0.0:10020</value>
  </property>
  <!-- MapReduce JobHistory Server Web UI host:port  Default port is 19888. -->
  <property>
    <name>mapreduce.jobhistory.webapp.address</name>
    <value>0.0.0.0:19888</value>
  </property>
  <!--MapReduce JobHistory Server admin address, default is 10033.-->
  <property>
    <name>mapreduce.jobhistory.admin.address</name>
    <value>0.0.0.0:10033</value>
  </property>
  <!-- /mr-history/tmp   Directory where history files are written by MapReduce jobs. -->
  <property>
    <name>mapreduce.jobhistory.intermediate-done-dir</name>
    <value>/data/mr-history/tmp</value>
  </property>
  <!-- /mr-history/done  Directory where history files are managed by the MR JobHistory Server.  -->
  <property>
    <name>mapreduce.jobhistory.done-dir</name>
    <value>/data/mr-history/done</value>
  </property>
</configuration>
