[Unit]
Description=storm-supervisor
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull obzen-reg:5000/obzen/%p:0.10.0
ExecStartPre=-/usr/bin/mkdir -p /data/storm
ExecStartPre=/usr/bin/bash -c "while [[ ! $$(/usr/bin/etcdctl get /storm-nimbus) ]]; do echo 'Waiting for Storm Nimbus node'; sleep 1; done; echo 'Storm Nimbus node is UP'; /usr/bin/etcdctl get /storm-nimbus"
ExecStart=/usr/bin/bash -c \
            "HOST_NAME=$${COREOS_PUBLIC_IPV4:-$$(hostname -i)} \
            && NIMBUS_HOST=$(/usr/bin/etcdctl get /storm-nimbus | /usr/bin/tr -d '\n') \
            && ZK=$(fleetctl list-machines -no-legend=true -fields=ip | tr '\n' ',' | sed s'/,$//') \
            && exec /usr/bin/docker run --rm --name %p-%i \
            -m 2048m \
            -e HOST_NAME=$HOST_NAME \
            -e HOSTNAME=$HOST_NAME \
            -e NIMBUS_HOST=$NIMBUS_HOST \
            -e ZK=$ZK \
            -p 6700:6700 \
            -p 6701:6701 \
            -p 6702:6702 \
            -p 6703:6703 \
            -p 8000:8000 \
            -v /data/storm:/data/storm \
            obzen-reg:5000/obzen/%p:0.10.0"
ExecStop=/usr/bin/docker stop %p-%i
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p@*.service
MachineMetadata=machine-id=%i
