[Unit]
After=
After=network.target docker.socket
Requires=docker.socket
[Service]
ExecStart=
#ExecStart=/usr/bin/dockerd -H fd:// -D --tls=true --tlscert=/var/docker/server.pem --tlskey=/var/docker/serverkey.pem -H tcp://0.0.0.0:2376
# For DNS as Consul through the bridge (docker0 device)
#ExecStart=/usr/bin/dockerd -H fd:// -D -H tcp://0.0.0.0:2375 --dns=172.18.0.1 --insecure-registry=prireg:5000 --insecure-registry=localhost:5000
ExecStart=/usr/bin/dockerd -H fd:// -D -H tcp://0.0.0.0:2375 $DOCKER_NETWORK_OPTIONS --insecure-registry=prireg:5000 --insecure-registry=localhost:5000
