bootstrap.servers=%kafka_hosts%
client.id=ocep-producer
acks=1 
buffer.memory=33554432
batch.size=16384
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
