kafka.urls=%kafka_hosts%
kafka.connection.timeout.ms=500
receive.buffer.size.bytes=163840
message.fetch.size.bytes=163840
group.id=ocep-default-group
client.id=ocep-default-client
auto.commit.interval.ms=1000
auto.offset.reset=smallest
