FROM prireg:5000/alpine-s6-overlay:3.4-1.18.1.5
MAINTAINER Hun Jae Lee <hunjae.lee@gmail.com>

# glibc version
ENV GLIBC_VERSION 2.23-r3
#Java Version
ENV JAVA_VERSION_MAJOR 8
ENV JAVA_VERSION_MINOR 112
ENV JAVA_VERSION_BUILD 15
ENV JAVA_HOME /opt/java
ENV PATH ${JAVA_HOME}/bin:${PATH}

# Install cURL, bash, ca-certifacates, tar
RUN apk --update --no-cache add bash curl ca-certificates openssl tar && update-ca-certificates\
    && wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub \
    && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk \
    && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk \
    && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-i18n-${GLIBC_VERSION}.apk \
    && apk add glibc-${GLIBC_VERSION}.apk \
    && apk add glibc-bin-${GLIBC_VERSION}.apk \
    && apk add glibc-i18n-${GLIBC_VERSION}.apk \
    && /usr/glibc-compat/bin/localedef -c -f UTF-8 -i en_US en_US.UTF-8 \
    && rm glibc-*.apk \
    && mkdir /opt \
    && curl -jksSLH "Cookie:oraclelicense=accept-securebackup-cookie" \
       http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/jdk-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz \
       | tar -zxvf - -C /opt \
    && ln -s /opt/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} ${JAVA_HOME} \
    && chown -R root:root /opt/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} \
    && rm -rf /opt/java/*src.zip \
           /opt/java/lib/missioncontrol \
           /opt/java/lib/visualvm \
           /opt/java/lib/*javafx* \
           /opt/java/jre/lib/plugin.jar \
           /opt/java/jre/lib/ext/jfxrt.jar \
           /opt/java/jre/bin/javaws \
           /opt/java/jre/lib/javaws.jar \
           /opt/java/jre/lib/desktop \
           /opt/java/jre/plugin \
           /opt/java/jre/lib/deploy* \
           /opt/java/jre/lib/*javafx* \
           /opt/java/jre/lib/*jfx* \
           /opt/java/jre/lib/amd64/libdecora_sse.so \
           /opt/java/jre/lib/amd64/libprism_*.so \
           /opt/java/jre/lib/amd64/libfxplugins.so \
           /opt/java/jre/lib/amd64/libglass.so \
           /opt/java/jre/lib/amd64/libgstreamer-lite.so \
           /opt/java/jre/lib/amd64/libjavafx*.so \
           /opt/java/jre/lib/amd64/libjfx*.so \
    && apk del curl tar openssl
#EOF
