[Unit]
Description=storm-nimbus
After=docker.service flanneld.service 
Requires=docker.service flanneld.service 

[Service]
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull obzen-reg:5000/obzen/%p:0.10.0
ExecStartPre=-/usr/bin/mkdir -p /data/storm
ExecStartPre=/usr/bin/bash -c "/usr/bin/etcdctl set /storm-nimbus $${COREOS_PUBLIC_IPV4:-$$(hostname -i)}"
ExecStart=/usr/bin/bash -c \
            "NIMBUS_HOST=$(/usr/bin/etcdctl get /storm-nimbus | /usr/bin/tr -d '\n') \
            && ZK=$(fleetctl list-machines -no-legend=true -fields=ip | tr '\n' ',' | sed s'/,$//') \
            && exec /usr/bin/docker run --rm --name %p \
            -m 1024m \
            -e HOST_NAME=$NIMBUS_HOST \
            -e HOSTNAME=$NIMBUS_HOST \
            -e NIMBUS_HOST=$NIMBUS_HOST \
            -e ZK=$ZK  \
            -p 3772:3772 \
            -p 3773:3773 \
            -p 6627:6627 \
            -v /data/storm:/data/storm \
            obzen-reg:5000/obzen/%p:0.10.0"
ExecStop=/usr/bin/docker stop %p
ExecStopPost=/usr/bin/etcdctl rm /storm-nimbus
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p.service
MachineMetadata=machine-id=1
