
[meta]
  enabled = true

  dir = "/var/lib/influxdb/meta"

  bind-address = ":8088"
  http-bind-address = ":8091"

[data]
  enabled = true

  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  bind-address = ":8086"

[admin]
  enabled = true

INFLUXD_OPTS="-join 192.168.10.82:8091,192.168.10.83:8091,192.168.10.84:8091"
